spring.profiles.active=development
server.port=8080

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=laravel
spring.datasource.password=secret

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.jwt.expiration=30
security.jwt.signature-key=mulsdnoijf